<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CakeListView">

    <ImageView
        android:id="@+id/cakeImage"
        android:layout_width="197dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:src="@drawable/cake5" />

    <LinearLayout
        android:id="@+id/cakeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/cakeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Sponge Cake"
            android:textColor="@color/onPrimary" />

        <TextView
            android:id="@+id/cakeCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:shadowColor="@color/onPrimaryLight"
            android:text="Cup" />

        <TextView
            android:id="@+id/cakePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:shadowColor="@color/secondary"
            android:text="Rs 150.00"
            android:textColor="@color/secondary" />

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/secondaryLight"
            android:clickable="true"
            android:text="Add To cart"
            />

        <LinearLayout
            android:id="@+id/adminCakeAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:paddingRight="0dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#505050"
                android:clickable="true"
                android:text="EDIT"
                android:textColor="@color/primary" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:clickable="true"
                android:text="Remove"
                android:textColor="@color/primary" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
