<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CakeFormPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".CakeFrom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/cakeNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Cake Name"
                android:textColor="@color/onPrimary" />

            <EditText
                android:id="@+id/cakeName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/onPrimary" />


            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Category"
                android:textColor="@color/onPrimary" />

            <Spinner
                android:id="@+id/categoryId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_border"
                android:textColor="@color/onPrimary" />

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Price"
                android:textColor="@color/onPrimary" />

            <EditText
                android:id="@+id/cakePrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="phone"
                android:padding="5dp"
                android:textColor="@color/onPrimary" />


            <LinearLayout
                android:id="@+id/SaveCakeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/saveCakeBtn"
                    android:layout_width="197dp"
                    android:layout_height="40dp"
                    android:background="@color/secondary"
                    android:text="Save Changes"
                    android:textColor="@color/onSecondary" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>