<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/HomePage"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/home_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Welcome to cupcake shop"
                android:textColor="@color/onPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="A cupcake shop is a type of bakery that specializes in making and selling cakes. They offer a wide selection of cakes, custom-made cakes for special occasions, other baked goods, and coffee. Customers can visit the shop in person or order online for delivery or pickup." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:padding="10dp"
                        android:src="@drawable/cake5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="170dp"
                        android:gravity="center"
                        android:text="Cakes"
                        android:textColor="@color/onPrimary"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/birthday" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="170dp"
                        android:gravity="center"
                        android:text="Birthday"
                        android:textColor="@color/onPrimary"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:padding="10dp"
                        android:src="@drawable/anniversary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="170dp"
                        android:gravity="center"
                        android:text="Anniversary"
                        android:textColor="@color/onPrimary"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/wedding" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="170dp"
                        android:gravity="center"
                        android:text="Wedding"
                        android:textColor="@color/onPrimary"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>